<div id="listItem">

<div class="serviceItem">
<div class="serviceItemImg">
<?php echo $this->Html->image('Layout.publicLayout/palestras_icon.png', array('alt'=>'Palestras e seminários')); ?>    
</div>
<h4>palestras e seminários</h4>
<p>Dinâmicas e criativas, nossas palestras são desenvolvidas com 
assuntos de interesse dos clientes por profissionais com larga e 
comprovada experiência na área.</p>
</div>


<div class="serviceItem">
<div class="serviceItemImg">
<?php echo $this->Html->image('Layout.publicLayout/treinamentos_icon.png', array('alt'=>'Treinamentos Customizados')); ?>     
</div>
<h4>TREINAMENTOS CUSTOMIZADOS</h4>
<p>Baseados nas necessidades de sua empresa, 
desenvolvemos soluções customizadas para 
capacitação profissional de seus colaboradores.</p>
</div>

<div class="serviceItem">
<div class="serviceItemImg">
<?php echo $this->Html->image('Layout.publicLayout/diagnostico_icon.png', array('alt'=>'Diagnóstico Empresarial')); ?>     
</div>
 <h4>DIAGNÓSTICO EMPRESARIAL</h4>
 
 <p>Pesquisa, análise de cenários, definição de estratégias, 
 ações de comunicação e marketing, posicionamento organizacional e muito mais!</p>

</div>

<div class="serviceItem">
<div class="serviceItemImg">
<?php echo $this->Html->image('Layout.publicLayout/consultoria_icon.png', array('alt'=>'Consultoria')); ?>     
</div>
 <h4>Consultoria</h4>
 <p>Apoiamos nossos clientes para que eles possam criar organizações eficientes, inovar e crescer, reduzir custos, administrar riscos, manter a conformidade com as regulamentações e alavancar talentos.
Nosso objetivo é ajudá-lo a desenvolver, administrar e implementar mudanças benéficas e duradouras.
</p>
</div>

<div class="serviceItem">
<div class="serviceItemImg">
<?php echo $this->Html->image('Layout.publicLayout/workshop_icon.png', array('alt'=>'Workshops')); ?>     
</div>
<h4>Workshops</h4>
<p>
Possibilita aos participantes o estabelecimento de um elo entre uma temática e a solução de problemas específicos da realidade das organizações.  Profissionais de destaque buscam, de forma conjunta, a discussão das principais questões envolvidas e o encaminhamento de soluções para situações e problemas críticos de sua empresa.
 
</p>
</div>

</div>
