<h1><?php echo $title_for_layout; ?></h1>
<?php echo $this->Element('formSuccess');   ?>

<br>
<strong>Por que ser um colunista colaborador?</strong><br />
O Crescer na Web acredita no trabalho em equipe, formando parcerias e unindo esfor&ccedil;os para alcan&ccedil;ar a nossa meta: Tornar-nos o maior portal de conhecimento na web.<br />
Ao se inscrever como um colunista, al&eacute;m de contribuir com a dissemina&ccedil;&atilde;o de conhecimento, voc&ecirc; estar&aacute; trocando experi&ecirc;ncias com os mais variados tipos de profissionais que assim como voc&ecirc; visam o crescimento pessoal e profissional e ainda divulgar seu conhecimento&nbsp;aos nossos mais exigentes leitores!<br />
&nbsp;<br />
<strong>Mas quais s&atilde;o as vantagens de ser um colunista do CnW?</strong>
<ul>
	<li>Seu perfil ficar&aacute; exposto&nbsp;na internet, divulgando seu nome e seus conhecimentos;</li>
	<li>Seus artigos ser&atilde;o lidos e compartilhados&nbsp;nas principais redes sociais;</li>
	<li>O CNW &eacute;&nbsp;bem ranqueado&nbsp;em sites de busca, aumentando ainda mais sua visibilidade como profissional;</li>
	<li>Voc&ecirc; estar&aacute; exercitando e aperfei&ccedil;oando a escrita, com feedback de moderadores experientes.</li>
	<li>Voc&ecirc; ir&aacute; ajudar outros profissionais, estudantes e pessoas &aacute;vidas por conhecimento;</li>
	<li>Apoio t&eacute;cnico para publica&ccedil;&atilde;o e divulga&ccedil;&atilde;o de produtos digitais pr&oacute;prios;</li>
	<li>Tornar-se referencia na sua &aacute;rea de atua&ccedil;&atilde;o;</li>
	<li>O melhor de tudo, &eacute; gr&aacute;tis!&nbsp;A sua &uacute;nica preocupa&ccedil;&atilde;o ser&aacute; criar seu conte&uacute;do;</li>
</ul>
&nbsp;<br />
<strong>Para que tipo de p&uacute;blico eu irei escrever?</strong><br />
O CNW foi dividido inicialmente em tr&ecirc;s sess&otilde;es (tecnologia, marketing, empreendedorismo e gest&atilde;o). Todo o nosso conte&uacute;do aborda temas que ter&atilde;o como objetivo principal&nbsp;melhorar&nbsp;o&nbsp;desempenho&nbsp;de&nbsp;empresas&nbsp;e tamb&eacute;m&nbsp;pessoas, no&nbsp;&acirc;mbito profissional.<br />
<br><strong>O&nbsp;que eu posso escrever para o Crescer na Web?</strong><br />
A ideia central do Crescer na Web&nbsp; &eacute; disseminar conhecimento, sempre buscando escrever assuntos relevantes que inspirem e&nbsp;gere valor na vida dos nossos leitores. Queremos ser a fonte onde todos os nossos leitores e colaboradores possam saciar a sua sede de conhecimento .<br />
<br><strong>Tem algum requisito para ser um colunista? Quais s&atilde;o as regras?</strong>

<ul>
	<li>Gostar de escrever, tendo bom dom&iacute;nio da l&iacute;ngua portuguesa.</li>
	<li>Ter conhecimento em uma determinada &aacute;rea de atua&ccedil;&atilde;o.</li>
	<li>Pensar fora da caixa e ter ideias &eacute;picas e inspiradoras;</li>
	<li>Todo artigo enviado ser&aacute; moderado;</li>
	<li>Ap&oacute;s a modera&ccedil;&atilde;o do artigo, o mesmo n&atilde;o poder&aacute; ser editado. Caso seja feita alguma altera&ccedil;&atilde;o, o artigo passar&aacute; novamente pela modera&ccedil;&atilde;o;</li>
	<li>S&oacute; ser&atilde;o aceitos artigos escritos em seu nome;</li>
	<li>Todo artigo dever&aacute; vir com cita&ccedil;&atilde;o de fontes, salvo artigos tutoriais t&eacute;cnicos;</li>
	<li>&Eacute; vetado todo conte&uacute;do copiado de outros portais, apenas textos originais de sua pr&oacute;pria autoria, o PL&Aacute;GIO n&atilde;o ser&aacute; tolerado;</li>
	<li>Evite publicar artigos que fujam do tema proposto,&nbsp;confusos ou com falhas ortogr&aacute;ficas&nbsp;graves;</li>
	<li>N&atilde;o ser&atilde;o permitidos pela modera&ccedil;&atilde;o postagem com abordagem pol&iacute;tica e religiosa, lembre-se da diversidade de pensamentos dos nossos leitores e do objetivo principal que &eacute; a promo&ccedil;&atilde;o profissional e pessoal tanto dos leitores como a de nossos colunistas.</li>
	<li>N&atilde;o podemos garantir que todos os artigos enviados ser&atilde;o publicados, nos reservando &nbsp;ao direito de se necess&aacute;rio, realizar &nbsp;ajustes do mesmo&nbsp;ou corre&ccedil;&atilde;o ortogr&aacute;fica&nbsp;;</li>
</ul>
&nbsp;<br />
<strong>Termo de colabora&ccedil;&atilde;o:</strong><br />
Este termo &nbsp;&eacute; firmado entre o Portal Crescer na Web&nbsp;(Mantenedor) por meio de seus administradores, e o &nbsp;colaborado volunt&aacute;rio do Portal.<br />
1 - Fica vetada a publica&ccedil;&atilde;o de qualquer tipo de conte&uacute;do de car&aacute;ter pornogr&aacute;fico, abusivo, racista, obsceno, amea&ccedil;ador, difamat&oacute;rio ou qualquer assunto que possa infringir quaisquer leis nacionais ou internacionais ou que venham a prejudicar de qualquer forma outras pessoas;<br />
2 &ndash; Fica o colunista colaborador ciente atrav&eacute;s deste termo que n&atilde;o receber&aacute; nenhum montante financeiro do Mantenedor, n&atilde;o havendo nenhum vinculo empregat&iacute;cio com o &nbsp;Crescer na Web, extinguindo assim obriga&ccedil;&otilde;es ou v&iacute;nculos trabalhistas de qualquer natureza, sendo esta uma atividade totalmente volunt&aacute;ria e sem participa&ccedil;&atilde;o em quaisquer receitas advindas do Portal, ou qualquer tipo de lucro;<br />
3 &ndash; Como n&atilde;o h&aacute; v&iacute;nculos, o colaborador&nbsp;poder&aacute; deixar de escrever seus artigos a qualquer momento sem a necessidade de aviso pr&eacute;vio;<br />
4 - As obriga&ccedil;&otilde;es financeiras&nbsp;(hospedagem, dom&iacute;nio, impostos e outras)que sejam &nbsp;ligadas direta ou indiretamente ao portal&nbsp;s&atilde;o de responsabilidade de seus administradores, estando o colaborador &nbsp;isento destas obriga&ccedil;&otilde;es;<br />
5 - A administra&ccedil;&atilde;o do portal reserva o direito de excluir &nbsp;e/ou alterar artigos caso estes venham a infringir qualquer um dos itens citados anteriormente .<br />
6 - A administra&ccedil;&atilde;o do portal reserva o direito de remover o colabrador sem aviso pr&eacute;vio caso o mesmo venha &nbsp;a infringir de forma reincidente qualquer um dos itens citados anteriormente.<br />
7 - O Mantenedor n&atilde;o pode garantir qualquer &nbsp;tipo de retorno, seja ele de reconhecimento ou financeiro, assim como n&atilde;o se responsabilizar&aacute; pelo conte&uacute;do e ideias expostas em seus artigos publicados, sendo atribu&iacute;das exclusivamente ao colaborador;<br />
8 &ndash; Fica vetada a copia de textos de terceiros, caracterizando pl&aacute;gio. O colaborador fica ciente que dever&aacute; &nbsp;ser o autor dos artigos que publicar. &nbsp;Ao entregar o artigo, o colaborador assumir&aacute; toda e qualquer responsabilidade jur&iacute;dica e moral sobre o conte&uacute;do por ele publicado.<br />
9 &ndash; Toda e qualquer imagem, gratuitas ou n&atilde;o, que sejam utilizada pelo colaborador em seus artigos, dever&atilde;o conter os devidos cr&eacute;ditos ao autor sempre que poss&iacute;vel. &Eacute; de exclusiva responsabilidade do colaborador &nbsp;as implica&ccedil;&otilde;es jur&iacute;dicas e morais sobre o conte&uacute;do por ele publicado.<br />
10 - O conte&uacute;do publicado no portal poder&aacute; ser disseminados na Internet ( redes sociais,f&oacute;runs e etc.),dando sempre os devidos cr&eacute;ditos que ao colunista do artigo no portal;<br />
11 &ndash; &Eacute; de responsabilidade de o colaborador &nbsp;investigar e intervir, caso seja necess&aacute;rio, por c&oacute;pias sem as devidas atribui&ccedil;&otilde;es de autoria. Sempre que poss&iacute;vel e caso vi&aacute;vel, o Mantenedor poder&aacute; intervir em problemas relacionados a c&oacute;pias de artigos sem pr&eacute;via autoriza&ccedil;&atilde;o;<br />
12 &ndash; Fica o colaborador comprometido atrav&eacute;s deste termo &nbsp;a manter seus dados sempre atualizados;<br />
13 &ndash; O Colaborador &nbsp;se compromete a, sempre que necess&aacute;rio, responder com educa&ccedil;&atilde;o e fineza os coment&aacute;rios &nbsp;registrados &nbsp;pelos leitores do portal sobre seus artigos publicados, levando sempre em considera&ccedil;&atilde;o que n&atilde;o &eacute; poss&iacute;vel agradar a todos &nbsp;e por isso, nem sempre os coment&aacute;rios ser&atilde;o positivos;<br />
14 - Este termo poder&aacute; ser alterado a qualquer momento sem pr&eacute;vio aviso e estar&aacute; sempre &nbsp;dispon&iacute;vel &nbsp;para consultas no portal;<br />
&nbsp;<br />
Voc&ecirc; acha que se encaixa no perfil e quer ser um colunista parceiro do Crescer na Web?<br />
Agora &eacute; s&oacute; preencher o formul&aacute;rio abaixo e aguardar o contato de um dos nossos moderadores.<br />
Seja bem vindo ao Crescer na Web!<br />
&nbsp;


<?php echo $this->Html->css('PublicLayout.forms'); ?>


<?php echo $this->Form->create('Cadastro', array('class' => 'default2')); ?>
<?php
    echo $this->Form->input('nome', array('label'=>'Nome completo', 'class'=>'required', 'type'=>'text'));
   //echo $this->Form->input('tel', array('label'=>'Telefone', 'id'=>'tel', 'class'=>'required'));
    //echo $this->Form->hidden('assunto', array('value'=>'Envio de currículo pelo site'));
    echo $this->Form->input('email', array('label'=>'E-mail', 'class'=>'required'));
  
   // echo $this->Form->input('CadastrosCaderno.caderno_id', array('label'=>'Área pretendida', 'options'=>$listSectors)); 
    
    echo $this->Form->select('CadastrosCaderno.caderno_id', 
		$listCadernos, array(
            'multiple' => 'checkbox', 
            'value'=>false
            )); 
    

    echo $this->Form->input('mensagem', array('type' => 'textarea', 'label'=>'Mensagem'));
?>
<?php 
echo $this->Form->submit(__('Enviar'));
echo $this->Form->end(); ?>
<span class="obr">**Campos obrigatórios</span>
